{
  "name": "conf-ndc-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/conf-ndc-2017.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basarat/conf-ndc-2017/issues"
  },
  "homepage": "https://github.com/basarat/conf-ndc-2017#readme",
  "devDependencies": {
    "@types/react": "16.0.2",
    "@types/react-dom": "15.5.2",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
